# .tmux.conf

unbind C-b
set -g prefix C-Space
bind Space send-prefix

bind r source-file ~/.byobu/.tmux.conf \; display-message "Configuration reloaded."
set-option -g default-shell /bin/bash

set -g mouse-resize-pane on
set -g mouse-utf8 on

set -g status off

set -g pane-border-fg cyan 
set -g pane-active-border-fg black 
set -g pane-active-border-bg default

set-window-option -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind n last-window 
bind c new-window
bind i split-window -h
bind u split-window -v
