# # .tmux.conf
# 
unbind C-b
set -g prefix C-x
bind x send-prefix

bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
# set -g default-terminal "screen-256color" # I think unnecessary
# set-option -g default-shell /bin/zsh
# 
set -g mouse-utf8 on

set -g status off

set -g pane-border-fg black 
set -g pane-active-border-fg black 
set -g pane-active-border-bg default
# # 
set-window-option -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind k last-window 
bind c new-window
bind u split-window -h
bind l split-window -v

bind C-Space send-keys C-b

bind h select-pane -L
bind n select-pane -D
bind e select-pane -U
bind i select-pane -R

bind b break-pane

bind g select-layout even-vertical
bind p select-layout even-horizontal
