# # .tmux.conf

unbind C-b
set -g prefix C-z
bind C-z send-prefix

bind-key C-z send-keys C-z

set -g status-fg black
set -g status-bg white

set -g message-fg magenta
set -g message-bg white
set -g message-command-fg cyan
set -g message-command-bg white

# set-option -g status-position bottom

set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
set-option -g default-shell /bin/zsh
# source-file "${HOME}/.tmux-themepack/powerline/double/magenta.tmuxtheme"
# 
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-utf8 on
# set -g mouse on


# Window separator
set -g window-status-separator " "
# Current window status
# set -g window-status-current-bg default
# set -g window-status-current-fg black

set -s escape-time 0

set -g status on

set -g pane-border-fg black
set -g pane-active-border-fg black
# set -g pane-active-border-bg 
set -g default-terminal "screen-256color"
# # 
set-window-option -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind n last-window 
bind c new-window
bind i split-window -h
bind e split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind b break-pane
bind C-z copy-mode

bind g select-layout even-vertical
bind P select-layout even-horizontal
